<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <Button
        android:id="@+id/button_one"
        android:text="@string/button_one_label"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"/>

    <Button
        android:id="@+id/button_two"
        android:text="@string/button_two_label"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_margin"/>

</RelativeLayout>